C:\PYFiles>python ethbtc2.py
--------------------------------------------------
BITCOIN PRICE TRACKER v1.2
Definition of Ratios:
R1 = % spread between Bitstamp(ASK)/Gemini(BID)
R2 = % spread between Bitstamp(ASK)/GDAX(BID)
R3 = % spread between Gemini(ASK)/Bitstamp(BID)
R4 = % spread between Gemini(ASK)/GDAX(BID)
R5 = % spread between GDAX(ASK)/Bitstamp(BID)
R6 = % spread between GDAX(ASK)/Gemini(BID)
--------------------------------------------------
Start Time: 2017-08-23T09:34:03.025000-07:00
Time --- R5% --- Volume Top & Bottom: 2017-08-23T09:59:38.982000-07:00 --- 0.143197420304
Time --- R5% --- Volume Top & Bottom: 2017-08-23T09:59:40.612000-07:00 --- 0.143197420304
Time --- R5% --- Volume Top & Bottom: 2017-08-23T09:59:42.338000-07:00 --- 0.129916449412
Time --- R5% --- Volume Top & Bottom: 2017-08-23T09:59:43.962000-07:00 --- 0.129916449412
Time --- R5% --- Volume Top & Bottom: 2017-08-23T09:59:45.711000-07:00 --- 0.129916449412
Time --- R5% --- Volume Top & Bottom: 2017-08-23T09:59:47.482000-07:00 --- 0.129916449412
Time --- R5% --- Volume Top & Bottom: 2017-08-23T09:59:49.270000-07:00 --- 0.129916449412
Time --- R5% --- Volume Top & Bottom: 2017-08-23T09:59:52.840000-07:00 --- 0.103341146527
Time --- R5% --- Volume Top & Bottom: 2017-08-23T09:59:54.543000-07:00 --- 0.15646502304
Time --- R5% --- Volume Top & Bottom: 2017-08-23T09:59:56.087000-07:00 --- 0.15646502304
Time --- R3% --- Volume Top & Bottom: 2017-08-23T09:59:57.873000-07:00 --- 0.847175543405
Time --- R5% --- Volume Top & Bottom: 2017-08-23T09:59:57.873000-07:00 --- 0.981090944493
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:05.379000-07:00 --- 2.18898380902
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:05.380000-07:00 --- 2.31105498248
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:06.946000-07:00 --- 2.18898380902
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:06.947000-07:00 --- 2.27036459133
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:08.891000-07:00 --- 2.1754203453
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:08.891000-07:00 --- 2.27036459133
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:10.624000-07:00 --- 2.16185688159
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:10.625000-07:00 --- 2.29749151877
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:12.494000-07:00 --- 2.16185688159
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:12.494000-07:00 --- 2.28392805505
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:14.257000-07:00 --- 6.1338028169
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:14.257000-07:00 --- 6.2323943662
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:16.023000-07:00 --- 6.1338028169
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:16.023000-07:00 --- 6.20422535211
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:17.961000-07:00 --- 6.13381783575
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:17.961000-07:00 --- 6.17607136283
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:19.886000-07:00 --- 6.13381783575
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:19.886000-07:00 --- 6.17607136283
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:21.643000-07:00 --- 6.13381783575
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:21.643000-07:00 --- 6.13381783575
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:23.567000-07:00 --- 6.13381783575
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:23.567000-07:00 --- 6.13381783575
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:25.345000-07:00 --- 6.13381783575
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:25.345000-07:00 --- 6.13381783575
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:27.070000-07:00 --- 6.28254639209
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:27.070000-07:00 --- 6.28254639209
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:28.878000-07:00 --- 6.28254639209
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:28.879000-07:00 --- 6.28254639209
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:30.688000-07:00 --- 6.58624976344
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:30.688000-07:00 --- 6.58624976344
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:32.475000-07:00 --- 6.58624976344
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:32.476000-07:00 --- 6.57210549587
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:34.068000-07:00 --- 6.58624976344
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:34.068000-07:00 --- 6.57210549587
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:35.849000-07:00 --- 4.75510913388
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:35.849000-07:00 --- 4.75510913388
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:37.415000-07:00 --- 4.75510913388
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:37.425000-07:00 --- 4.75510913388
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:39.052000-07:00 --- 4.75510913388
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:39.053000-07:00 --- 4.75510913388
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:40.765000-07:00 --- 6.1338028169
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:40.766000-07:00 --- 6.1338028169
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:42.553000-07:00 --- 6.13378779806
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:42.554000-07:00 --- 6.10561878794
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:00:44.460000-07:00 --- 6.13378779806
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:00:44.461000-07:00 --- 6.10561878794
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:24.791000-07:00 --- 6.47178578657
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:24.792000-07:00 --- 6.28868727239
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:26.497000-07:00 --- 6.49993971834
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:26.498000-07:00 --- 6.28867223173
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:28.273000-07:00 --- 6.6126157112
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:28.278000-07:00 --- 6.28867223173
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:29.820000-07:00 --- 6.58444671299
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:29.826000-07:00 --- 6.28867223173
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:31.524000-07:00 --- 5.31583423578
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:31.525000-07:00 --- 5.03744477449
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:33.341000-07:00 --- 5.31583423578
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:33.342000-07:00 --- 5.03744477449
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:35.122000-07:00 --- 5.31583423578
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:35.123000-07:00 --- 5.03744477449
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:36.897000-07:00 --- 5.03390828629
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:36.898000-07:00 --- 4.7562605402
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:38.843000-07:00 --- 5.02002589898
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:38.844000-07:00 --- 4.7562605402
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:40.592000-07:00 --- 5.02002589898
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:40.593000-07:00 --- 4.7562605402
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:42.152000-07:00 --- 4.99226112437
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:42.153000-07:00 --- 4.7562605402
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:43.716000-07:00 --- 4.99226112437
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:43.725000-07:00 --- 4.7562605402
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:45.705000-07:00 --- 0.266177958872
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:47.659000-07:00 --- 0.213191931288
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:49.429000-07:00 --- 5.00615815845
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:49.432000-07:00 --- 4.75627515229
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:51.016000-07:00 --- 4.96451099076
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:51.017000-07:00 --- 4.75627515229
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:04:52.719000-07:00 --- 4.95062860153
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:04:52.726000-07:00 --- 4.75627515229
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:04.767000-07:00 --- 0.120466383015
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:06.492000-07:00 --- 0.120466383015
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:11.528000-07:00 --- 5.03383503321
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:11.529000-07:00 --- 4.75618747984
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:13.221000-07:00 --- 4.97830552253
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:13.222000-07:00 --- 4.75618747984
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:14.858000-07:00 --- 4.96442314487
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:14.858000-07:00 --- 4.75618747984
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:16.592000-07:00 --- 4.93665838953
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:16.593000-07:00 --- 4.75618747984
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:18.351000-07:00 --- 4.92274674149
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:18.351000-07:00 --- 4.75615825573
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:19.989000-07:00 --- 5.033805732
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:19.990000-07:00 --- 4.75615825573
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:21.925000-07:00 --- 4.99215861056
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:21.926000-07:00 --- 5.033805732
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:24.344000-07:00 --- 4.93662911531
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:24.345000-07:00 --- 5.00604098438
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:25.952000-07:00 --- 4.90886436768
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:25.953000-07:00 --- 5.00604098438
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:27.686000-07:00 --- 4.89495273122
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:27.687000-07:00 --- 4.97824695098
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:29.580000-07:00 --- 0.120466383015
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:31.185000-07:00 --- 0.120466383015
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:33.009000-07:00 --- 0.120466383015
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:34.552000-07:00 --- 0.120466383015
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:36.544000-07:00 --- 0.120466383015
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:38.321000-07:00 --- 0.160205903703
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:38.322000-07:00 --- 0.120466383015
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:39.909000-07:00 --- 0.133712889911
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:39.910000-07:00 --- 0.120466383015
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:05:41.617000-07:00 --- 0.107219876119
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:41.618000-07:00 --- 0.120466383015
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:05:43.381000-07:00 --- 0.120466383015
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:38.110000-07:00 --- 0.146967021728
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:40.800000-07:00 --- 0.146967021728
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:42.410000-07:00 --- 0.146967021728
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:44.002000-07:00 --- 0.146967021728
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:45.766000-07:00 --- 0.146953691276
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:47.476000-07:00 --- 0.146953691276
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:49.094000-07:00 --- 0.146953691276
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:51.042000-07:00 --- 0.146953691276
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:52.855000-07:00 --- 0.133708928321
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:54.485000-07:00 --- 0.146953691276
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:56.057000-07:00 --- 0.146953691276
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:08:57.771000-07:00 --- 0.146953691276
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:09:02.918000-07:00 --- 0.146953691276
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:16.650000-07:00 --- 0.379060531416
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:18:16.651000-07:00 --- 0.392325365148
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:18.408000-07:00 --- 0.195214057767
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:18:18.409000-07:00 --- 0.155492079835
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:19.995000-07:00 --- 0.208454717078
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:18:19.996000-07:00 --- 0.155492079835
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:21.704000-07:00 --- 0.208454717078
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:18:21.705000-07:00 --- 0.155492079835
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:23.680000-07:00 --- 0.195214057767
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:18:23.681000-07:00 --- 0.155492079835
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:25.426000-07:00 --- 0.195214057767
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:18:25.428000-07:00 --- 0.155492079835
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:27.011000-07:00 --- 0.181973398456
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:18:27.021000-07:00 --- 0.155492079835
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:28.755000-07:00 --- 0.365782318006
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:18:28.755000-07:00 --- 0.339252654061
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:30.507000-07:00 --- 0.379060531416
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:18:30.508000-07:00 --- 0.312736362756
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:32.241000-07:00 --- 0.379060531416
Time --- R5% --- Volume Top & Bottom: 2017-08-23T10:18:32.248000-07:00 --- 0.312736362756
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:33.826000-07:00 --- 0.155365030222
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:18:35.633000-07:00 --- 0.155365030222
Time --- R2% --- Volume Top & Bottom: 2017-08-23T10:28:40.057000-07:00 --- 0.137636531122
Time --- R2% --- Volume Top & Bottom: 2017-08-23T10:28:41.821000-07:00 --- 0.132837784502
Time --- R2% --- Volume Top & Bottom: 2017-08-23T10:28:43.563000-07:00 --- 0.106379060897
Time --- R2% --- Volume Top & Bottom: 2017-08-23T10:28:45.323000-07:00 --- 0.106352755491
Time --- R2% --- Volume Top & Bottom: 2017-08-23T10:28:46.911000-07:00 --- 0.106352755491
Time --- R2% --- Volume Top & Bottom: 2017-08-23T10:29:58.749000-07:00 --- 0.117785676672
Time --- R2% --- Volume Top & Bottom: 2017-08-23T10:30:01.021000-07:00 --- 0.117772511848
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:36:08.015000-07:00 --- 0.103555423503
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:36:34.846000-07:00 --- 0.103475855364
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:36:36.829000-07:00 --- 0.103475855364
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:47:02.351000-07:00 --- 0.155222878204
Time --- R3% --- Volume Top & Bottom: 2017-08-23T10:47:03.938000-07:00 --- 0.102737742656
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:21:34.785000-07:00 --- 0.132766238612
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:21:36.517000-07:00 --- 0.132766238612
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:21:38.084000-07:00 --- 0.119645930107
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:21:52.273000-07:00 --- 0.132766238612
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:21:53.862000-07:00 --- 0.132766238612
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:21:55.559000-07:00 --- 0.132766238612
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:21:57.613000-07:00 --- 0.145886547118
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:21:59.293000-07:00 --- 0.119645930107
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:22:28.817000-07:00 --- 0.119645930107
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:22:30.670000-07:00 --- 0.13272662864
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:22:32.456000-07:00 --- 0.13272662864
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:22:34.222000-07:00 --- 0.13272662864
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:22:36.331000-07:00 --- 0.11957992211
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:28:09.555000-07:00 --- 0.324407926293
Time --- R5% --- Volume Top & Bottom: 2017-08-23T11:28:09.556000-07:00 --- 0.311252340708
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:28:11.125000-07:00 --- 0.324407926293
Time --- R5% --- Volume Top & Bottom: 2017-08-23T11:28:11.126000-07:00 --- 0.311252340708
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:52:25.556000-07:00 --- 0.197204665407
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:52:27.199000-07:00 --- 0.171140939597
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:52:28.946000-07:00 --- 0.118987262921
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:52:43.065000-07:00 --- 0.444717975757
Time --- R4% --- Volume Top & Bottom: 2017-08-23T11:52:43.066000-07:00 --- 0.149688149688
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:52:45.142000-07:00 --- 0.353481875565
Time --- R4% --- Volume Top & Bottom: 2017-08-23T11:52:45.143000-07:00 --- 0.137191157347
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:52:46.744000-07:00 --- 0.340450026246
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:52:48.718000-07:00 --- 0.223097751968
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:52:50.674000-07:00 --- 0.105811184525
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:53:20.423000-07:00 --- 0.138512937556
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:54:30.692000-07:00 --- 0.21648498037
Time --- R4% --- Volume Top & Bottom: 2017-08-23T11:54:30.693000-07:00 --- 0.110548194336
Time --- R3% --- Volume Top & Bottom: 2017-08-23T11:54:32.752000-07:00 --- 0.138473676258
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:02:30.963000-07:00 --- 0.166740847659
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:02:30.964000-07:00 --- 0.127560746135
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:03:44.092000-07:00 --- 0.241871471594
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:03:45.781000-07:00 --- 0.124593363696
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:04:09.075000-07:00 --- 0.410865322056
Time --- R4% --- Volume Top & Bottom: 2017-08-23T12:04:09.076000-07:00 --- 0.16199376947
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:04:10.844000-07:00 --- 0.31977878985
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:04:12.575000-07:00 --- 0.202667534157
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:04:28.061000-07:00 --- 0.410865322056
Time --- R4% --- Volume Top & Bottom: 2017-08-23T12:04:28.063000-07:00 --- 0.16199376947
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:04:29.837000-07:00 --- 0.293754066363
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:04:31.546000-07:00 --- 0.17664281067
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:04:33.129000-07:00 --- 0.111581001952
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:04:47.627000-07:00 --- 0.371828236825
Time --- R4% --- Volume Top & Bottom: 2017-08-23T12:04:47.628000-07:00 --- 0.123052959502
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:04:49.318000-07:00 --- 0.31977878985
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:04:51.107000-07:00 --- 0.215679895901
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:07:52.116000-07:00 --- 0.330452992179
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:07:52.119000-07:00 --- 0.369656123202
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:07:53.833000-07:00 --- 0.317385281838
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:07:53.836000-07:00 --- 0.369656123202
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:07:55.598000-07:00 --- 0.317385281838
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:07:55.599000-07:00 --- 0.369656123202
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:07:57.551000-07:00 --- 0.317385281838
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:07:57.552000-07:00 --- 0.369656123202
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:07:59.448000-07:00 --- 0.330452992179
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:07:59.449000-07:00 --- 0.369656123202
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:08:01.014000-07:00 --- 0.330452992179
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:08:01.015000-07:00 --- 0.369656123202
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:08:02.756000-07:00 --- 1.15124308337
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:08:02.757000-07:00 --- 1.20394625541
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:08:04.512000-07:00 --- 1.15124308337
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:08:04.512000-07:00 --- 1.20394625541
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:08:06.055000-07:00 --- 1.15124308337
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:08:06.056000-07:00 --- 1.20394625541
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:08:08.211000-07:00 --- 0.125995635499
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:08:09.983000-07:00 --- 0.125995635499
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:08:11.696000-07:00 --- 0.125995635499
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:08:13.410000-07:00 --- 0.125995635499
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:08:15.192000-07:00 --- 0.125995635499
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:14:52.692000-07:00 --- 0.277705767984
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:14:52.693000-07:00 --- 0.212435233161
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:14:54.431000-07:00 --- 0.264644893727
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:14:54.436000-07:00 --- 0.212435233161
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:14:56.084000-07:00 --- 0.251587404432
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:14:56.085000-07:00 --- 0.212435233161
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:14:57.841000-07:00 --- 0.575508617338
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:14:57.842000-07:00 --- 0.536230569948
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:14:59.573000-07:00 --- 0.614817215452
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:14:59.574000-07:00 --- 0.536230569948
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:01.159000-07:00 --- 0.575508617338
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:01.160000-07:00 --- 0.536230569948
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:02.883000-07:00 --- 0.562425498834
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:02.883000-07:00 --- 0.536243523316
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:04.581000-07:00 --- 0.562425498834
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:04.582000-07:00 --- 0.536243523316
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:06.146000-07:00 --- 0.549332815131
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:06.147000-07:00 --- 0.536243523316
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:08.509000-07:00 --- 0.523131718689
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:08.510000-07:00 --- 0.53621761658
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:10.239000-07:00 --- 0.523131718689
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:10.240000-07:00 --- 0.53621761658
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:11.841000-07:00 --- 0.523131718689
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:11.842000-07:00 --- 0.53621761658
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:13.641000-07:00 --- 0.523131718689
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:13.642000-07:00 --- 0.53621761658
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:15.368000-07:00 --- 0.627913911578
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:15.369000-07:00 --- 0.53621761658
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:16.953000-07:00 --- 0.614804252009
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:16.954000-07:00 --- 0.53621761658
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:18.927000-07:00 --- 0.588582166926
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:18.928000-07:00 --- 0.536204663212
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:20.691000-07:00 --- 0.614791288566
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:20.692000-07:00 --- 0.536204663212
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:22.462000-07:00 --- 0.588582166926
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:22.463000-07:00 --- 0.536204663212
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:24.069000-07:00 --- 0.575482700531
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:24.070000-07:00 --- 0.536204663212
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:25.621000-07:00 --- 0.549293949994
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:25.622000-07:00 --- 0.536204663212
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:27.428000-07:00 --- 0.536204663212
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:27.429000-07:00 --- 0.536204663212
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:29.418000-07:00 --- 0.510036260036
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:29.419000-07:00 --- 0.536204663212
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:31.026000-07:00 --- 0.627900946454
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:31.026000-07:00 --- 0.536204663212
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:32.780000-07:00 --- 0.601672067401
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:32.786000-07:00 --- 0.536191709845
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:34.501000-07:00 --- 0.588543286677
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:34.502000-07:00 --- 0.536165803109
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:36.043000-07:00 --- 0.562347758487
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:36.044000-07:00 --- 0.536165803109
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:38.017000-07:00 --- 0.549255084856
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:38.018000-07:00 --- 0.536165803109
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:40.320000-07:00 --- 0.523066960238
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:40.321000-07:00 --- 0.614739434794
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:41.864000-07:00 --- 0.627849085959
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:41.866000-07:00 --- 0.614739434794
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:43.841000-07:00 --- 0.575430866917
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:43.841000-07:00 --- 0.536152849741
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:45.635000-07:00 --- 0.496905347663
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:45.636000-07:00 --- 0.536152849741
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:47.387000-07:00 --- 0.496879450991
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:47.388000-07:00 --- 0.536126943005
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:48.971000-07:00 --- 0.496879450991
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:48.972000-07:00 --- 0.536126943005
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:52.568000-07:00 --- 0.496866502654
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:52.569000-07:00 --- 0.536113989637
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:15:54.155000-07:00 --- 0.496866502654
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:15:54.156000-07:00 --- 0.536113989637
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:16:17.965000-07:00 --- 0.324394665286
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:16:17.966000-07:00 --- 0.363575129534
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:16:19.876000-07:00 --- 0.496788812638
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:16:19.877000-07:00 --- 0.53603626943
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:16:21.672000-07:00 --- 0.324407613622
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:16:21.673000-07:00 --- 0.363588082902
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:16:25.389000-07:00 --- 0.324394665286
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:16:25.393000-07:00 --- 0.363575129534
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:16:27.140000-07:00 --- 0.324394665286
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:16:27.141000-07:00 --- 0.363575129534
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:16:56.388000-07:00 --- 0.241424154123
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:16:59.761000-07:00 --- 0.163383515673
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:17:01.481000-07:00 --- 0.137409219836
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:17:28.255000-07:00 --- 0.124030026169
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:17:53.287000-07:00 --- 0.214678109135
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:17:55.039000-07:00 --- 0.285536708533
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:17:55.040000-07:00 --- 0.324702072539
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:17:55.051000-07:00 --- 0.149742791206
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:17:56.929000-07:00 --- 0.272488348006
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:17:56.930000-07:00 --- 0.324702072539
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:17:58.682000-07:00 --- 0.285536708533
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:17:58.683000-07:00 --- 0.324702072539
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:18:00.412000-07:00 --- 0.285536708533
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:00.413000-07:00 --- 0.324702072539
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:18:02.184000-07:00 --- 0.285536708533
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:02.185000-07:00 --- 0.324702072539
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:18:03.933000-07:00 --- 0.272488348006
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:03.933000-07:00 --- 0.324702072539
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:18:11.488000-07:00 --- 0.155217897323
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:11.489000-07:00 --- 0.324715025907
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:18:13.090000-07:00 --- 0.155217897323
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:13.091000-07:00 --- 0.324715025907
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:18:15.050000-07:00 --- 0.155217897323
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:15.051000-07:00 --- 0.324715025907
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:15.060000-07:00 --- 0.227652091157
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:16.910000-07:00 --- 0.175586170354
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:18.629000-07:00 --- 0.175586170354
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:20.208000-07:00 --- 0.162599123634
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:21.954000-07:00 --- 0.162599123634
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:23.873000-07:00 --- 0.162599123634
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:25.564000-07:00 --- 0.162468392816
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:27.200000-07:00 --- 0.240390571936
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:18:28.979000-07:00 --- 0.207297192392
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:28.980000-07:00 --- 0.24640176029
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:28.988000-07:00 --- 0.240390571936
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:18:30.726000-07:00 --- 0.129179056238
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:30.726000-07:00 --- 0.24640176029
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:30.733000-07:00 --- 0.240390571936
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:18:32.474000-07:00 --- 0.103166602042
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:32.475000-07:00 --- 0.24640176029
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:32.487000-07:00 --- 0.240390571936
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:34.125000-07:00 --- 0.24640176029
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:34.129000-07:00 --- 0.240390571936
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:35.969000-07:00 --- 0.154646647683
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:35.970000-07:00 --- 0.240390571936
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:37.736000-07:00 --- 0.154633704375
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:37.736000-07:00 --- 0.227390460586
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:39.559000-07:00 --- 0.154633704375
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:39.560000-07:00 --- 0.201416404253
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:41.152000-07:00 --- 0.154633704375
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:41.152000-07:00 --- 0.201416404253
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:43.258000-07:00 --- 0.154633704375
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:43.262000-07:00 --- 0.201416404253
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:44.822000-07:00 --- 0.154633704375
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:44.823000-07:00 --- 0.201416404253
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:46.969000-07:00 --- 0.284675122961
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:46.970000-07:00 --- 0.188403223224
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:48.766000-07:00 --- 0.284662179653
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:48.768000-07:00 --- 0.149416006114
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:50.500000-07:00 --- 0.284662179653
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:50.501000-07:00 --- 0.136428984694
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:52.051000-07:00 --- 0.284662179653
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:52.052000-07:00 --- 0.136428984694
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:54.134000-07:00 --- 0.284649236345
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:18:54.135000-07:00 --- 0.123363555407
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:18:55.927000-07:00 --- 0.206440765649
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:55.928000-07:00 --- 0.284649236345
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:18:57.619000-07:00 --- 0.117926482009
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:11.972000-07:00 --- 0.216610956804
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:13.735000-07:00 --- 0.216610956804
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:15.436000-07:00 --- 0.216558648796
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:17.090000-07:00 --- 0.216558648796
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:18.880000-07:00 --- 0.216558648796
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:20.593000-07:00 --- 0.216558648796
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:22.187000-07:00 --- 0.216558648796
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:19:24.133000-07:00 --- 0.15423991727
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:24.134000-07:00 --- 0.216519417826
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:19:25.915000-07:00 --- 0.15423991727
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:25.924000-07:00 --- 0.216519417826
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:19:27.636000-07:00 --- 0.15423991727
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:27.637000-07:00 --- 0.190551512858
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:29.397000-07:00 --- 0.16458360789
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:31.209000-07:00 --- 0.16457053765
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:32.931000-07:00 --- 0.164518256724
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:19:34.713000-07:00 --- 0.171441511387
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:34.713000-07:00 --- 0.151534312669
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:36.903000-07:00 --- 0.138563435469
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:19:38.684000-07:00 --- 0.141139976735
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:19:38.685000-07:00 --- 0.154149431231
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:38.685000-07:00 --- 0.112556353549
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:19:40.654000-07:00 --- 0.115131153896
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:19:40.655000-07:00 --- 0.154149431231
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:19:40.662000-07:00 --- 0.112556353549
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:19:42.481000-07:00 --- 0.154149431231
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:19:44.038000-07:00 --- 0.154149431231
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:19:56.083000-07:00 --- 0.117926482009
Time --- R5% --- Volume Top & Bottom: 2017-08-23T12:19:59.831000-07:00 --- 0.135989864759
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:20:03.495000-07:00 --- 0.128043422073
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:20:03.496000-07:00 --- 0.128043422073
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:20:05.043000-07:00 --- 0.115040702933
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:20:05.044000-07:00 --- 0.128043422073
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:20:08.744000-07:00 --- 0.102028423773
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:20:30.935000-07:00 --- 0.118530159736
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:20:37.780000-07:00 --- 0.15745917579
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:20:39.532000-07:00 --- 0.170435514474
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:20:41.095000-07:00 --- 0.170435514474
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:20:42.873000-07:00 --- 0.105527711224
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:20:51.361000-07:00 --- 0.105514656315
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:19.903000-07:00 --- 0.148682510433
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:21.809000-07:00 --- 0.122729631552
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:23.528000-07:00 --- 0.109756097561
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:35.900000-07:00 --- 0.148637526477
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:37.731000-07:00 --- 0.148611411124
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:39.536000-07:00 --- 0.135637885549
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:41.319000-07:00 --- 0.135637885549
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:43.115000-07:00 --- 0.135598717593
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:44.877000-07:00 --- 0.148572238119
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:46.657000-07:00 --- 0.13557260564
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:48.375000-07:00 --- 0.122599088481
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:21:49.930000-07:00 --- 0.122586034192
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:22:21.452000-07:00 --- 0.16131069096
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:22:23.023000-07:00 --- 0.148337200731
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:22:24.739000-07:00 --- 0.135324542759
Time --- R3% --- Volume Top & Bottom: 2017-08-23T12:23:09.723000-07:00 --- 0.148488106382
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:23:42.847000-07:00 --- 0.140131834044
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:23:42.848000-07:00 --- 0.101124031008
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:23:49.811000-07:00 --- 0.205160372478
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:23:49.812000-07:00 --- 0.101072351421
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:23:54.913000-07:00 --- 0.140054284606
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:23:54.920000-07:00 --- 0.101046511628
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:23:56.840000-07:00 --- 0.140054284606
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:23:56.841000-07:00 --- 0.101046511628
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:24:05.478000-07:00 --- 0.192072934178
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:24:05.479000-07:00 --- 0.101007751938
Time --- R1% --- Volume Top & Bottom: 2017-08-23T12:24:07.049000-07:00 --- 0.16603749192
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:24:07.049000-07:00 --- 0.101007751938
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:24:22.608000-07:00 --- 0.100904392765
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:24:24.533000-07:00 --- 0.100891472868
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:24:26.127000-07:00 --- 0.100891472868
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:24:51.583000-07:00 --- 0.100762273902
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:24:53.415000-07:00 --- 0.100762273902
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:24:54.973000-07:00 --- 0.100749354005
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:25:37.443000-07:00 --- 0.100542635659
Time --- R2% --- Volume Top & Bottom: 2017-08-23T12:25:39.035000-07:00 --- 0.100542635659
Traceback (most recent call last):
  File "ethbtc2.py", line 47, in <module>
    bitstamp_BID = float(bitstampBID())
  File "ethbtc2.py", line 19, in bitstampBID
    bitStampTick = requests.get('https://www.bitstamp.net/api/v2/ticker/ethbtc/')
  File "C:\Python27\lib\site-packages\requests\api.py", line 70, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Python27\lib\site-packages\requests\api.py", line 56, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Python27\lib\site-packages\requests\sessions.py", line 488, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Python27\lib\site-packages\requests\sessions.py", line 609, in send
    r = adapter.send(request, **kwargs)
  File "C:\Python27\lib\site-packages\requests\adapters.py", line 473, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', BadStatusLine("''",))

C:\PYFiles>