Microsoft Windows [Version 10.0.15063]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>cd C:\pyfiles

C:\PYFiles>python ethbtc2.py
--------------------------------------------------
BITCOIN PRICE TRACKER v1.2
Definition of Ratios:
R1 = % spread between Bitstamp(ASK)/Gemini(BID)
R2 = % spread between Bitstamp(ASK)/GDAX(BID)
R3 = % spread between Gemini(ASK)/Bitstamp(BID)
R4 = % spread between Gemini(ASK)/GDAX(BID)
R5 = % spread between GDAX(ASK)/Bitstamp(BID)
R6 = % spread between GDAX(ASK)/Gemini(BID)
--------------------------------------------------
Start Time: 2017-08-25T10:20:10.616000-07:00
R3 (Time --- Spread): 2017-08-25T10:22:08.051000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T10:22:09.835000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T10:22:11.551000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T10:22:13.128000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T10:22:14.866000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T10:22:16.601000-07:00 --- 0.2155
R3 (Time --- Spread): 2017-08-25T10:22:18.187000-07:00 --- 0.2155
R3 (Time --- Spread): 2017-08-25T10:22:20.119000-07:00 --- 0.2155
R3 (Time --- Spread): 2017-08-25T10:22:21.934000-07:00 --- 0.2023
R3 (Time --- Spread): 2017-08-25T10:22:23.734000-07:00 --- 0.2022
R3 (Time --- Spread): 2017-08-25T10:22:25.503000-07:00 --- 0.1889
R5 (Time --- Spread): 2017-08-25T10:22:25.503000-07:00 --- 0.1092
R3 (Time --- Spread): 2017-08-25T10:22:27.108000-07:00 --- 0.1757
R5 (Time --- Spread): 2017-08-25T10:22:27.109000-07:00 --- 0.1225
R3 (Time --- Spread): 2017-08-25T10:22:28.867000-07:00 --- 0.1756
R5 (Time --- Spread): 2017-08-25T10:22:28.867000-07:00 --- 0.1225
R3 (Time --- Spread): 2017-08-25T10:22:30.624000-07:00 --- 0.1756
R5 (Time --- Spread): 2017-08-25T10:22:30.625000-07:00 --- 0.1225
R3 (Time --- Spread): 2017-08-25T10:22:32.232000-07:00 --- 0.1756
R5 (Time --- Spread): 2017-08-25T10:22:32.233000-07:00 --- 0.1225
R3 (Time --- Spread): 2017-08-25T10:22:34.098000-07:00 --- 0.1756
R5 (Time --- Spread): 2017-08-25T10:22:34.098000-07:00 --- 0.1225
R3 (Time --- Spread): 2017-08-25T10:22:35.835000-07:00 --- 0.1756
R5 (Time --- Spread): 2017-08-25T10:22:35.835000-07:00 --- 0.1224
R3 (Time --- Spread): 2017-08-25T10:22:42.810000-07:00 --- 0.1755
R5 (Time --- Spread): 2017-08-25T10:22:42.811000-07:00 --- 0.2154
R1 (Time --- Spread): 2017-08-25T10:27:46.531000-07:00 --- 0.4232
R2 (Time --- Spread): 2017-08-25T10:27:46.532000-07:00 --- 0.4232
R1 (Time --- Spread): 2017-08-25T10:27:48.154000-07:00 --- 0.4232
R2 (Time --- Spread): 2017-08-25T10:27:48.154000-07:00 --- 0.4232
R1 (Time --- Spread): 2017-08-25T10:27:49.940000-07:00 --- 0.3966
R2 (Time --- Spread): 2017-08-25T10:27:49.940000-07:00 --- 0.4232
R1 (Time --- Spread): 2017-08-25T10:27:51.669000-07:00 --- 0.3966
R2 (Time --- Spread): 2017-08-25T10:27:51.669000-07:00 --- 0.4232
R1 (Time --- Spread): 2017-08-25T10:27:53.325000-07:00 --- 0.3966
R2 (Time --- Spread): 2017-08-25T10:27:53.326000-07:00 --- 0.4232
R1 (Time --- Spread): 2017-08-25T10:27:54.936000-07:00 --- 0.3966
R2 (Time --- Spread): 2017-08-25T10:27:54.937000-07:00 --- 0.4232
R2 (Time --- Spread): 2017-08-25T10:27:56.953000-07:00 --- 0.4232
R3 (Time --- Spread): 2017-08-25T10:27:56.953000-07:00 --- 0.3090
R1 (Time --- Spread): 2017-08-25T10:27:58.788000-07:00 --- 0.3700
R2 (Time --- Spread): 2017-08-25T10:27:58.788000-07:00 --- 0.4232
R3 (Time --- Spread): 2017-08-25T10:27:58.788000-07:00 --- 0.3090
R2 (Time --- Spread): 2017-08-25T10:28:00.615000-07:00 --- 0.4232
R3 (Time --- Spread): 2017-08-25T10:28:00.616000-07:00 --- 0.2957
R2 (Time --- Spread): 2017-08-25T10:28:02.235000-07:00 --- 0.4232
R3 (Time --- Spread): 2017-08-25T10:28:02.235000-07:00 --- 0.2957
R2 (Time --- Spread): 2017-08-25T10:28:04.302000-07:00 --- 0.4232
R3 (Time --- Spread): 2017-08-25T10:28:04.304000-07:00 --- 0.2957
R1 (Time --- Spread): 2017-08-25T10:28:06.038000-07:00 --- 0.3300
R2 (Time --- Spread): 2017-08-25T10:28:06.038000-07:00 --- 0.4232
R1 (Time --- Spread): 2017-08-25T10:28:08.137000-07:00 --- 0.3699
R2 (Time --- Spread): 2017-08-25T10:28:08.137000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:08.137000-07:00 --- 0.2692
R2 (Time --- Spread): 2017-08-25T10:28:09.933000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:09.934000-07:00 --- 0.2692
R2 (Time --- Spread): 2017-08-25T10:28:11.669000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:11.669000-07:00 --- 0.2692
R2 (Time --- Spread): 2017-08-25T10:28:13.437000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:13.437000-07:00 --- 0.2692
R2 (Time --- Spread): 2017-08-25T10:28:15.053000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:15.053000-07:00 --- 0.2559
R2 (Time --- Spread): 2017-08-25T10:28:16.910000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:16.911000-07:00 --- 0.2559
R2 (Time --- Spread): 2017-08-25T10:28:18.687000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:18.688000-07:00 --- 0.2559
R2 (Time --- Spread): 2017-08-25T10:28:20.430000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:20.431000-07:00 --- 0.2559
R2 (Time --- Spread): 2017-08-25T10:28:22.110000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:22.114000-07:00 --- 0.2559
R2 (Time --- Spread): 2017-08-25T10:28:23.736000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:23.736000-07:00 --- 0.2559
R2 (Time --- Spread): 2017-08-25T10:28:25.469000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:25.469000-07:00 --- 0.2559
R2 (Time --- Spread): 2017-08-25T10:28:27.116000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:27.117000-07:00 --- 0.2559
R2 (Time --- Spread): 2017-08-25T10:28:28.908000-07:00 --- 0.4231
R3 (Time --- Spread): 2017-08-25T10:28:28.909000-07:00 --- 0.2559
R2 (Time --- Spread): 2017-08-25T10:28:30.889000-07:00 --- 0.2118
R2 (Time --- Spread): 2017-08-25T10:28:32.836000-07:00 --- 0.2118
R2 (Time --- Spread): 2017-08-25T10:28:34.587000-07:00 --- 0.2118
R2 (Time --- Spread): 2017-08-25T10:28:36.224000-07:00 --- 0.2118
R2 (Time --- Spread): 2017-08-25T10:28:37.992000-07:00 --- 0.2118
R2 (Time --- Spread): 2017-08-25T10:28:39.786000-07:00 --- 0.2118
R2 (Time --- Spread): 2017-08-25T10:28:41.568000-07:00 --- 0.2118
R2 (Time --- Spread): 2017-08-25T10:28:43.186000-07:00 --- 0.2118
R2 (Time --- Spread): 2017-08-25T10:28:45.205000-07:00 --- 0.2118
R2 (Time --- Spread): 2017-08-25T10:28:47.152000-07:00 --- 0.2118
R2 (Time --- Spread): 2017-08-25T10:28:48.931000-07:00 --- 0.2118
R2 (Time --- Spread): 2017-08-25T10:28:50.699000-07:00 --- 0.2117
R2 (Time --- Spread): 2017-08-25T10:29:02.750000-07:00 --- 0.2117
R2 (Time --- Spread): 2017-08-25T10:29:04.467000-07:00 --- 0.2117
R2 (Time --- Spread): 2017-08-25T10:29:06.066000-07:00 --- 0.2117
R1 (Time --- Spread): 2017-08-25T10:29:42.602000-07:00 --- 0.1717
R2 (Time --- Spread): 2017-08-25T10:29:42.603000-07:00 --- 0.2116
R1 (Time --- Spread): 2017-08-25T10:29:44.225000-07:00 --- 0.1717
R2 (Time --- Spread): 2017-08-25T10:29:44.226000-07:00 --- 0.2116
R1 (Time --- Spread): 2017-08-25T10:29:45.999000-07:00 --- 0.1717
R2 (Time --- Spread): 2017-08-25T10:29:46-07:00 --- 0.2116
R1 (Time --- Spread): 2017-08-25T10:29:47.733000-07:00 --- 0.1717
R2 (Time --- Spread): 2017-08-25T10:29:47.733000-07:00 --- 0.2116
R1 (Time --- Spread): 2017-08-25T10:29:49.433000-07:00 --- 0.1451
R2 (Time --- Spread): 2017-08-25T10:29:49.433000-07:00 --- 0.2115
R1 (Time --- Spread): 2017-08-25T10:29:51.084000-07:00 --- 0.1451
R2 (Time --- Spread): 2017-08-25T10:29:51.085000-07:00 --- 0.2115
R1 (Time --- Spread): 2017-08-25T10:29:52.911000-07:00 --- 0.1451
R2 (Time --- Spread): 2017-08-25T10:29:52.912000-07:00 --- 0.2115
R1 (Time --- Spread): 2017-08-25T10:29:54.665000-07:00 --- 0.1451
R2 (Time --- Spread): 2017-08-25T10:29:54.665000-07:00 --- 0.2115
R2 (Time --- Spread): 2017-08-25T10:30:27.703000-07:00 --- 0.1771
R2 (Time --- Spread): 2017-08-25T10:30:34.785000-07:00 --- 0.1770
R2 (Time --- Spread): 2017-08-25T10:30:36.598000-07:00 --- 0.1637
R2 (Time --- Spread): 2017-08-25T10:30:38.262000-07:00 --- 0.1637
R2 (Time --- Spread): 2017-08-25T10:30:40.132000-07:00 --- 0.1637
R2 (Time --- Spread): 2017-08-25T10:30:41.922000-07:00 --- 0.1504
R2 (Time --- Spread): 2017-08-25T10:30:43.663000-07:00 --- 0.1504
R2 (Time --- Spread): 2017-08-25T10:30:45.411000-07:00 --- 0.1504
R2 (Time --- Spread): 2017-08-25T10:30:47.010000-07:00 --- 0.2036
R2 (Time --- Spread): 2017-08-25T10:30:48.848000-07:00 --- 0.1902
R2 (Time --- Spread): 2017-08-25T10:30:50.624000-07:00 --- 0.1902
R2 (Time --- Spread): 2017-08-25T10:30:52.262000-07:00 --- 0.1902
R2 (Time --- Spread): 2017-08-25T10:30:53.863000-07:00 --- 0.1636
R2 (Time --- Spread): 2017-08-25T10:30:55.631000-07:00 --- 0.1769
R2 (Time --- Spread): 2017-08-25T10:30:57.246000-07:00 --- 0.1769
R2 (Time --- Spread): 2017-08-25T10:30:59.026000-07:00 --- 0.1769
R2 (Time --- Spread): 2017-08-25T10:31:00.798000-07:00 --- 0.2035
R2 (Time --- Spread): 2017-08-25T10:31:02.502000-07:00 --- 0.2035
R2 (Time --- Spread): 2017-08-25T10:31:04.114000-07:00 --- 0.1902
R2 (Time --- Spread): 2017-08-25T10:31:05.725000-07:00 --- 0.1768
R2 (Time --- Spread): 2017-08-25T10:31:07.524000-07:00 --- 0.1635
R2 (Time --- Spread): 2017-08-25T10:31:09.123000-07:00 --- 0.1768
R2 (Time --- Spread): 2017-08-25T10:31:10.862000-07:00 --- 0.1236
R2 (Time --- Spread): 2017-08-25T10:31:14.185000-07:00 --- 0.1236
R2 (Time --- Spread): 2017-08-25T10:31:21.045000-07:00 --- 0.2300
R2 (Time --- Spread): 2017-08-25T10:31:22.829000-07:00 --- 0.1768
R2 (Time --- Spread): 2017-08-25T10:31:24.693000-07:00 --- 0.1501
R2 (Time --- Spread): 2017-08-25T10:31:26.625000-07:00 --- 0.1501
R2 (Time --- Spread): 2017-08-25T10:31:28.188000-07:00 --- 0.1501
R2 (Time --- Spread): 2017-08-25T10:31:29.961000-07:00 --- 0.1368
R2 (Time --- Spread): 2017-08-25T10:31:31.908000-07:00 --- 0.1368
R2 (Time --- Spread): 2017-08-25T10:31:33.845000-07:00 --- 0.2299
R2 (Time --- Spread): 2017-08-25T10:31:35.588000-07:00 --- 0.1501
R2 (Time --- Spread): 2017-08-25T10:31:37.145000-07:00 --- 0.1501
R2 (Time --- Spread): 2017-08-25T10:31:38.946000-07:00 --- 0.2165
R2 (Time --- Spread): 2017-08-25T10:31:40.684000-07:00 --- 0.2165
R2 (Time --- Spread): 2017-08-25T10:31:42.444000-07:00 --- 0.2165
R2 (Time --- Spread): 2017-08-25T10:31:44.028000-07:00 --- 0.2032
R2 (Time --- Spread): 2017-08-25T10:31:46.028000-07:00 --- 0.2431
R2 (Time --- Spread): 2017-08-25T10:31:47.760000-07:00 --- 0.2165
R2 (Time --- Spread): 2017-08-25T10:31:49.529000-07:00 --- 0.1633
R2 (Time --- Spread): 2017-08-25T10:31:51.159000-07:00 --- 0.1500
R2 (Time --- Spread): 2017-08-25T10:31:52.981000-07:00 --- 0.1765
R2 (Time --- Spread): 2017-08-25T10:31:54.744000-07:00 --- 0.1499
R2 (Time --- Spread): 2017-08-25T10:31:56.478000-07:00 --- 0.1898
R2 (Time --- Spread): 2017-08-25T10:31:58.044000-07:00 --- 0.2031
R2 (Time --- Spread): 2017-08-25T10:31:59.863000-07:00 --- 0.1632
R2 (Time --- Spread): 2017-08-25T10:32:01.644000-07:00 --- 0.1632
R2 (Time --- Spread): 2017-08-25T10:32:03.260000-07:00 --- 0.1898
R2 (Time --- Spread): 2017-08-25T10:32:05.027000-07:00 --- 0.2297
R2 (Time --- Spread): 2017-08-25T10:32:06.759000-07:00 --- 0.1764
R2 (Time --- Spread): 2017-08-25T10:32:08.500000-07:00 --- 0.1366
R2 (Time --- Spread): 2017-08-25T10:32:10.114000-07:00 --- 0.1499
R2 (Time --- Spread): 2017-08-25T10:32:11.727000-07:00 --- 0.2163
R2 (Time --- Spread): 2017-08-25T10:32:13.644000-07:00 --- 0.1897
R2 (Time --- Spread): 2017-08-25T10:32:15.228000-07:00 --- 0.1365
R2 (Time --- Spread): 2017-08-25T10:32:16.959000-07:00 --- 0.1232
R2 (Time --- Spread): 2017-08-25T10:32:18.725000-07:00 --- 0.2030
R2 (Time --- Spread): 2017-08-25T10:32:20.459000-07:00 --- 0.2030
R2 (Time --- Spread): 2017-08-25T10:32:23.328000-07:00 --- 0.1365
R2 (Time --- Spread): 2017-08-25T10:32:25.085000-07:00 --- 0.1099
R2 (Time --- Spread): 2017-08-25T10:36:08.118000-07:00 --- 0.1087
R2 (Time --- Spread): 2017-08-25T10:36:09.867000-07:00 --- 0.1087
R2 (Time --- Spread): 2017-08-25T10:36:11.617000-07:00 --- 0.1220
R2 (Time --- Spread): 2017-08-25T10:36:13.233000-07:00 --- 0.1087
R2 (Time --- Spread): 2017-08-25T10:36:15.336000-07:00 --- 0.1220
R2 (Time --- Spread): 2017-08-25T10:36:17.489000-07:00 --- 0.1352
R2 (Time --- Spread): 2017-08-25T10:36:19.050000-07:00 --- 0.1087
R1 (Time --- Spread): 2017-08-25T11:01:43.670000-07:00 --- 0.1730
R1 (Time --- Spread): 2017-08-25T11:01:45.223000-07:00 --- 0.1730
R1 (Time --- Spread): 2017-08-25T11:01:46.901000-07:00 --- 0.1730
R1 (Time --- Spread): 2017-08-25T11:01:48.657000-07:00 --- 0.1730
R1 (Time --- Spread): 2017-08-25T11:01:50.436000-07:00 --- 0.1729
R1 (Time --- Spread): 2017-08-25T11:01:52.012000-07:00 --- 0.1729
R1 (Time --- Spread): 2017-08-25T11:01:53.971000-07:00 --- 0.1729
R1 (Time --- Spread): 2017-08-25T11:01:55.735000-07:00 --- 0.1729
R1 (Time --- Spread): 2017-08-25T11:01:57.492000-07:00 --- 0.1462
R1 (Time --- Spread): 2017-08-25T11:01:59.070000-07:00 --- 0.1196
R1 (Time --- Spread): 2017-08-25T11:02:00.790000-07:00 --- 0.1062
R1 (Time --- Spread): 2017-08-25T11:18:32.265000-07:00 --- 0.1140
R1 (Time --- Spread): 2017-08-25T11:35:37.859000-07:00 --- 0.1043
R1 (Time --- Spread): 2017-08-25T11:35:39.609000-07:00 --- 0.1043
R1 (Time --- Spread): 2017-08-25T12:25:42.132000-07:00 --- 0.1541
R6 (Time --- Spread): 2017-08-25T12:25:42.138000-07:00 --- 0.1409
R1 (Time --- Spread): 2017-08-25T12:33:40.826000-07:00 --- 0.1171
R2 (Time --- Spread): 2017-08-25T12:33:40.827000-07:00 --- 0.1305
R1 (Time --- Spread): 2017-08-25T12:33:42.524000-07:00 --- 0.1305
R2 (Time --- Spread): 2017-08-25T12:33:42.532000-07:00 --- 0.1037
R1 (Time --- Spread): 2017-08-25T12:33:44.105000-07:00 --- 0.1305
R2 (Time --- Spread): 2017-08-25T12:33:44.112000-07:00 --- 0.1037
R1 (Time --- Spread): 2017-08-25T12:33:45.851000-07:00 --- 0.1305
R2 (Time --- Spread): 2017-08-25T12:33:45.851000-07:00 --- 0.1171
R1 (Time --- Spread): 2017-08-25T12:33:47.691000-07:00 --- 0.1305
R2 (Time --- Spread): 2017-08-25T12:33:47.692000-07:00 --- 0.1171
R1 (Time --- Spread): 2017-08-25T12:33:49.352000-07:00 --- 0.1305
R2 (Time --- Spread): 2017-08-25T12:33:49.352000-07:00 --- 0.1171
R1 (Time --- Spread): 2017-08-25T12:33:51.108000-07:00 --- 0.1171
R2 (Time --- Spread): 2017-08-25T12:33:51.120000-07:00 --- 0.1171
R1 (Time --- Spread): 2017-08-25T12:33:52.867000-07:00 --- 0.1037
R1 (Time --- Spread): 2017-08-25T12:34:04.299000-07:00 --- 0.1304
R1 (Time --- Spread): 2017-08-25T12:34:06.035000-07:00 --- 0.1304
R1 (Time --- Spread): 2017-08-25T12:34:07.910000-07:00 --- 0.1304
R2 (Time --- Spread): 2017-08-25T12:34:16.849000-07:00 --- 0.1036
R2 (Time --- Spread): 2017-08-25T12:34:18.666000-07:00 --- 0.1169
R5 (Time --- Spread): 2017-08-25T12:37:53.817000-07:00 --- 0.1911
R1 (Time --- Spread): 2017-08-25T12:37:55.625000-07:00 --- 0.1429
R5 (Time --- Spread): 2017-08-25T12:37:55.625000-07:00 --- 0.1911
R1 (Time --- Spread): 2017-08-25T12:37:57.225000-07:00 --- 0.1429
R5 (Time --- Spread): 2017-08-25T12:37:57.226000-07:00 --- 0.1911
R1 (Time --- Spread): 2017-08-25T12:37:59.040000-07:00 --- 0.1429
R5 (Time --- Spread): 2017-08-25T12:37:59.043000-07:00 --- 0.1911
R1 (Time --- Spread): 2017-08-25T12:38:00.830000-07:00 --- 0.1429
R5 (Time --- Spread): 2017-08-25T12:38:00.831000-07:00 --- 0.1911
R1 (Time --- Spread): 2017-08-25T12:38:02.605000-07:00 --- 0.1429
R5 (Time --- Spread): 2017-08-25T12:38:02.616000-07:00 --- 0.1911
R1 (Time --- Spread): 2017-08-25T12:38:04.228000-07:00 --- 0.1429
R5 (Time --- Spread): 2017-08-25T12:38:04.236000-07:00 --- 0.1911
R1 (Time --- Spread): 2017-08-25T12:38:05.942000-07:00 --- 0.1429
R5 (Time --- Spread): 2017-08-25T12:38:05.958000-07:00 --- 0.1911
R1 (Time --- Spread): 2017-08-25T12:38:07.673000-07:00 --- 0.1429
R5 (Time --- Spread): 2017-08-25T12:38:07.689000-07:00 --- 0.1910
R1 (Time --- Spread): 2017-08-25T12:38:09.310000-07:00 --- 0.1429
R5 (Time --- Spread): 2017-08-25T12:38:09.321000-07:00 --- 0.1910
R1 (Time --- Spread): 2017-08-25T12:38:11.041000-07:00 --- 0.1429
R1 (Time --- Spread): 2017-08-25T12:38:14.041000-07:00 --- 0.1429
R1 (Time --- Spread): 2017-08-25T12:38:15.788000-07:00 --- 0.1429
R1 (Time --- Spread): 2017-08-25T12:38:17.593000-07:00 --- 0.1429
R2 (Time --- Spread): 2017-08-25T12:38:17.602000-07:00 --- 0.1029
R1 (Time --- Spread): 2017-08-25T12:38:19.225000-07:00 --- 0.1429
R2 (Time --- Spread): 2017-08-25T12:38:19.240000-07:00 --- 0.1829
R1 (Time --- Spread): 2017-08-25T12:38:21.041000-07:00 --- 0.1429
R1 (Time --- Spread): 2017-08-25T12:38:22.773000-07:00 --- 0.1429
R1 (Time --- Spread): 2017-08-25T12:38:24.543000-07:00 --- 0.1429
R1 (Time --- Spread): 2017-08-25T12:38:26.136000-07:00 --- 0.1429
R3 (Time --- Spread): 2017-08-25T12:41:00.831000-07:00 --- 0.4537
R4 (Time --- Spread): 2017-08-25T12:41:00.835000-07:00 --- 0.1213
R3 (Time --- Spread): 2017-08-25T12:41:02.631000-07:00 --- 0.4404
R4 (Time --- Spread): 2017-08-25T12:41:02.636000-07:00 --- 0.1081
R3 (Time --- Spread): 2017-08-25T12:41:04.425000-07:00 --- 0.4272
R3 (Time --- Spread): 2017-08-25T12:41:06.167000-07:00 --- 0.4006
R3 (Time --- Spread): 2017-08-25T12:41:07.912000-07:00 --- 0.3476
R3 (Time --- Spread): 2017-08-25T12:41:09.635000-07:00 --- 0.2945
R3 (Time --- Spread): 2017-08-25T12:41:11.418000-07:00 --- 0.2414
R3 (Time --- Spread): 2017-08-25T12:41:13.085000-07:00 --- 0.1884
R3 (Time --- Spread): 2017-08-25T12:41:14.888000-07:00 --- 0.1751
R3 (Time --- Spread): 2017-08-25T12:41:16.599000-07:00 --- 0.1220
R1 (Time --- Spread): 2017-08-25T12:42:53.531000-07:00 --- 0.1508
R1 (Time --- Spread): 2017-08-25T12:42:55.085000-07:00 --- 0.1508
R1 (Time --- Spread): 2017-08-25T12:42:56.762000-07:00 --- 0.1508
R1 (Time --- Spread): 2017-08-25T12:42:58.388000-07:00 --- 0.1508
R1 (Time --- Spread): 2017-08-25T12:43:00.330000-07:00 --- 0.1508
R1 (Time --- Spread): 2017-08-25T12:43:02.031000-07:00 --- 0.1507
R1 (Time --- Spread): 2017-08-25T12:43:03.790000-07:00 --- 0.1507
R1 (Time --- Spread): 2017-08-25T12:43:05.529000-07:00 --- 0.1507
R1 (Time --- Spread): 2017-08-25T12:43:07.184000-07:00 --- 0.1507
R1 (Time --- Spread): 2017-08-25T12:43:08.961000-07:00 --- 0.1507
R1 (Time --- Spread): 2017-08-25T12:43:10.930000-07:00 --- 0.1507
R1 (Time --- Spread): 2017-08-25T12:43:12.645000-07:00 --- 0.1507
R1 (Time --- Spread): 2017-08-25T12:43:14.183000-07:00 --- 0.1507
R1 (Time --- Spread): 2017-08-25T12:43:15.924000-07:00 --- 0.1374
R1 (Time --- Spread): 2017-08-25T12:43:17.629000-07:00 --- 0.1374
R1 (Time --- Spread): 2017-08-25T12:43:19.413000-07:00 --- 0.1374
R1 (Time --- Spread): 2017-08-25T12:43:21.294000-07:00 --- 0.1373
R1 (Time --- Spread): 2017-08-25T12:43:23.045000-07:00 --- 0.1373
R1 (Time --- Spread): 2017-08-25T12:43:24.783000-07:00 --- 0.1373
R1 (Time --- Spread): 2017-08-25T12:43:26.545000-07:00 --- 0.1373
R1 (Time --- Spread): 2017-08-25T12:43:28.110000-07:00 --- 0.1373
R1 (Time --- Spread): 2017-08-25T12:43:29.919000-07:00 --- 0.1373
R1 (Time --- Spread): 2017-08-25T12:43:31.991000-07:00 --- 0.1373
R1 (Time --- Spread): 2017-08-25T12:45:20.597000-07:00 --- 0.1786
R2 (Time --- Spread): 2017-08-25T12:45:20.598000-07:00 --- 0.1786
R1 (Time --- Spread): 2017-08-25T12:45:22.225000-07:00 --- 0.1786
R2 (Time --- Spread): 2017-08-25T12:45:22.241000-07:00 --- 0.1786
R1 (Time --- Spread): 2017-08-25T12:45:24.209000-07:00 --- 0.1786
R2 (Time --- Spread): 2017-08-25T12:45:24.221000-07:00 --- 0.1786
R1 (Time --- Spread): 2017-08-25T12:45:26.056000-07:00 --- 0.1786
R2 (Time --- Spread): 2017-08-25T12:45:26.056000-07:00 --- 0.1786
R1 (Time --- Spread): 2017-08-25T12:45:28.796000-07:00 --- 0.1653
R2 (Time --- Spread): 2017-08-25T12:45:28.797000-07:00 --- 0.1786
R3 (Time --- Spread): 2017-08-25T12:45:28.815000-07:00 --- 0.2001
R4 (Time --- Spread): 2017-08-25T12:45:28.827000-07:00 --- 0.2401
R1 (Time --- Spread): 2017-08-25T12:45:30.557000-07:00 --- 0.1653
R2 (Time --- Spread): 2017-08-25T12:45:30.557000-07:00 --- 0.1786
R3 (Time --- Spread): 2017-08-25T12:45:30.578000-07:00 --- 0.1076
R4 (Time --- Spread): 2017-08-25T12:45:30.588000-07:00 --- 0.1475
R1 (Time --- Spread): 2017-08-25T12:45:32.171000-07:00 --- 0.1653
R2 (Time --- Spread): 2017-08-25T12:45:32.198000-07:00 --- 0.1786
R1 (Time --- Spread): 2017-08-25T12:45:34.209000-07:00 --- 0.1652
R2 (Time --- Spread): 2017-08-25T12:45:34.228000-07:00 --- 0.1786
R1 (Time --- Spread): 2017-08-25T12:45:35.956000-07:00 --- 0.1652
R2 (Time --- Spread): 2017-08-25T12:45:35.971000-07:00 --- 0.1785
R1 (Time --- Spread): 2017-08-25T12:45:37.722000-07:00 --- 0.1652
R2 (Time --- Spread): 2017-08-25T12:45:37.730000-07:00 --- 0.1785
R1 (Time --- Spread): 2017-08-25T12:45:39.300000-07:00 --- 0.1652
R2 (Time --- Spread): 2017-08-25T12:45:39.304000-07:00 --- 0.1785
R3 (Time --- Spread): 2017-08-25T12:46:10.730000-07:00 --- 0.2393
R4 (Time --- Spread): 2017-08-25T12:46:10.731000-07:00 --- 0.3458
R3 (Time --- Spread): 2017-08-25T12:46:12.371000-07:00 --- 0.1997
R4 (Time --- Spread): 2017-08-25T12:46:12.371000-07:00 --- 0.3061
R3 (Time --- Spread): 2017-08-25T12:46:13.995000-07:00 --- 0.1205
R4 (Time --- Spread): 2017-08-25T12:46:14.005000-07:00 --- 0.2268
R3 (Time --- Spread): 2017-08-25T12:46:15.771000-07:00 --- 0.1073
R4 (Time --- Spread): 2017-08-25T12:46:15.771000-07:00 --- 0.2136
R4 (Time --- Spread): 2017-08-25T12:46:17.571000-07:00 --- 0.1608
R4 (Time --- Spread): 2017-08-25T12:46:19.532000-07:00 --- 0.1079
R3 (Time --- Spread): 2017-08-25T12:47:02.238000-07:00 --- 0.2539
R4 (Time --- Spread): 2017-08-25T12:47:02.238000-07:00 --- 0.1608
R1 (Time --- Spread): 2017-08-25T12:50:33.860000-07:00 --- 0.1126
R1 (Time --- Spread): 2017-08-25T12:50:35.599000-07:00 --- 0.1126
R1 (Time --- Spread): 2017-08-25T12:50:37.178000-07:00 --- 0.1126
R1 (Time --- Spread): 2017-08-25T12:50:38.918000-07:00 --- 0.1125
R1 (Time --- Spread): 2017-08-25T12:50:40.676000-07:00 --- 0.1125
R1 (Time --- Spread): 2017-08-25T12:50:42.301000-07:00 --- 0.1125
R1 (Time --- Spread): 2017-08-25T12:50:43.944000-07:00 --- 0.1125
R1 (Time --- Spread): 2017-08-25T12:50:45.860000-07:00 --- 0.1125
R1 (Time --- Spread): 2017-08-25T12:50:47.582000-07:00 --- 0.1125
R1 (Time --- Spread): 2017-08-25T12:50:49.159000-07:00 --- 0.1125
R2 (Time --- Spread): 2017-08-25T12:54:00.738000-07:00 --- 0.2220
R2 (Time --- Spread): 2017-08-25T12:54:02.389000-07:00 --- 0.2220
R2 (Time --- Spread): 2017-08-25T12:54:06-07:00 --- 0.1557
R3 (Time --- Spread): 2017-08-25T12:54:55.366000-07:00 --- 0.1316
R3 (Time --- Spread): 2017-08-25T12:54:57.151000-07:00 --- 0.1315
R3 (Time --- Spread): 2017-08-25T12:54:58.922000-07:00 --- 0.1315
R4 (Time --- Spread): 2017-08-25T12:55:00.634000-07:00 --- 0.1183
R3 (Time --- Spread): 2017-08-25T12:55:18.301000-07:00 --- 0.1315
R1 (Time --- Spread): 2017-08-25T12:57:28.598000-07:00 --- 0.2657
R1 (Time --- Spread): 2017-08-25T12:57:30.226000-07:00 --- 0.2657
R1 (Time --- Spread): 2017-08-25T12:57:31.960000-07:00 --- 0.3455
R1 (Time --- Spread): 2017-08-25T12:57:33.744000-07:00 --- 0.2524
R1 (Time --- Spread): 2017-08-25T12:57:35.344000-07:00 --- 0.2524
R1 (Time --- Spread): 2017-08-25T12:57:38.644000-07:00 --- 0.2391
R1 (Time --- Spread): 2017-08-25T12:57:45.814000-07:00 --- 0.1328
R1 (Time --- Spread): 2017-08-25T12:58:19.742000-07:00 --- 0.2128
R1 (Time --- Spread): 2017-08-25T12:58:23.309000-07:00 --- 0.1862
R1 (Time --- Spread): 2017-08-25T12:58:26.898000-07:00 --- 0.2128
R1 (Time --- Spread): 2017-08-25T12:58:34.142000-07:00 --- 0.1862
R1 (Time --- Spread): 2017-08-25T12:58:35.842000-07:00 --- 0.1862
R1 (Time --- Spread): 2017-08-25T12:58:37.588000-07:00 --- 0.1861
R3 (Time --- Spread): 2017-08-25T12:59:20.390000-07:00 --- 0.2291
R3 (Time --- Spread): 2017-08-25T12:59:22.141000-07:00 --- 0.2160
R3 (Time --- Spread): 2017-08-25T12:59:23.913000-07:00 --- 0.2028
R3 (Time --- Spread): 2017-08-25T12:59:25.656000-07:00 --- 0.2027
R3 (Time --- Spread): 2017-08-25T12:59:27.314000-07:00 --- 0.2027
R3 (Time --- Spread): 2017-08-25T12:59:29.056000-07:00 --- 0.2027
R3 (Time --- Spread): 2017-08-25T12:59:30.856000-07:00 --- 0.2027
R3 (Time --- Spread): 2017-08-25T12:59:47.325000-07:00 --- 0.2290
R3 (Time --- Spread): 2017-08-25T12:59:49.290000-07:00 --- 0.2290
R3 (Time --- Spread): 2017-08-25T12:59:50.871000-07:00 --- 0.2290
R3 (Time --- Spread): 2017-08-25T12:59:52.612000-07:00 --- 0.2290
R3 (Time --- Spread): 2017-08-25T12:59:54.334000-07:00 --- 0.2026
R3 (Time --- Spread): 2017-08-25T13:00:19.054000-07:00 --- 0.2157
R3 (Time --- Spread): 2017-08-25T13:00:20.771000-07:00 --- 0.2157
R3 (Time --- Spread): 2017-08-25T13:00:22.510000-07:00 --- 0.2157
R3 (Time --- Spread): 2017-08-25T13:00:24.093000-07:00 --- 0.2157
R3 (Time --- Spread): 2017-08-25T13:00:25.869000-07:00 --- 0.2157
R3 (Time --- Spread): 2017-08-25T13:00:27.670000-07:00 --- 0.2157
R3 (Time --- Spread): 2017-08-25T13:00:29.269000-07:00 --- 0.2157
R3 (Time --- Spread): 2017-08-25T13:00:31.101000-07:00 --- 0.2157
R3 (Time --- Spread): 2017-08-25T13:00:32.837000-07:00 --- 0.2157
R3 (Time --- Spread): 2017-08-25T13:00:34.554000-07:00 --- 0.2157
R3 (Time --- Spread): 2017-08-25T13:00:36.169000-07:00 --- 0.2157
R3 (Time --- Spread): 2017-08-25T13:00:38.039000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T13:00:39.807000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T13:00:41.638000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T13:00:43.269000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T13:00:45.029000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T13:00:46.793000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T13:00:48.569000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T13:00:50.223000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T13:00:51.894000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T13:00:53.637000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T13:00:55.569000-07:00 --- 0.2156
R3 (Time --- Spread): 2017-08-25T13:00:59.154000-07:00 --- 0.2551
R3 (Time --- Spread): 2017-08-25T13:01:00.938000-07:00 --- 0.2551
R3 (Time --- Spread): 2017-08-25T13:01:02.699000-07:00 --- 0.3342
R3 (Time --- Spread): 2017-08-25T13:01:04.253000-07:00 --- 0.3342
R3 (Time --- Spread): 2017-08-25T13:01:05.986000-07:00 --- 0.3342
R3 (Time --- Spread): 2017-08-25T13:01:08.018000-07:00 --- 0.3342
R3 (Time --- Spread): 2017-08-25T13:01:09.769000-07:00 --- 0.3342
R3 (Time --- Spread): 2017-08-25T13:01:11.452000-07:00 --- 0.3342
R3 (Time --- Spread): 2017-08-25T13:01:13.032000-07:00 --- 0.2946
R3 (Time --- Spread): 2017-08-25T13:01:14.767000-07:00 --- 0.3342
R3 (Time --- Spread): 2017-08-25T13:01:16.368000-07:00 --- 0.3342
R3 (Time --- Spread): 2017-08-25T13:01:18.127000-07:00 --- 0.3342
R3 (Time --- Spread): 2017-08-25T13:01:19.837000-07:00 --- 0.3473
R3 (Time --- Spread): 2017-08-25T13:01:21.590000-07:00 --- 0.3473
R3 (Time --- Spread): 2017-08-25T13:01:23.215000-07:00 --- 0.3473
R3 (Time --- Spread): 2017-08-25T13:01:25.088000-07:00 --- 0.3473
R3 (Time --- Spread): 2017-08-25T13:01:27.036000-07:00 --- 0.3473
R3 (Time --- Spread): 2017-08-25T13:01:28.726000-07:00 --- 0.3473
R3 (Time --- Spread): 2017-08-25T13:01:30.368000-07:00 --- 0.3473
R3 (Time --- Spread): 2017-08-25T13:01:32.090000-07:00 --- 0.3078
R3 (Time --- Spread): 2017-08-25T13:01:33.817000-07:00 --- 0.3077
R3 (Time --- Spread): 2017-08-25T13:01:35.535000-07:00 --- 0.3077
R3 (Time --- Spread): 2017-08-25T13:01:37.135000-07:00 --- 0.3341
R3 (Time --- Spread): 2017-08-25T13:01:38.917000-07:00 --- 0.3209
R3 (Time --- Spread): 2017-08-25T13:01:40.808000-07:00 --- 0.3341
R3 (Time --- Spread): 2017-08-25T13:01:42.552000-07:00 --- 0.3209
R3 (Time --- Spread): 2017-08-25T13:01:44.112000-07:00 --- 0.3473
R3 (Time --- Spread): 2017-08-25T13:01:45.887000-07:00 --- 0.3341
R3 (Time --- Spread): 2017-08-25T13:01:47.736000-07:00 --- 0.2813
R3 (Time --- Spread): 2017-08-25T13:01:49.351000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:01:50.936000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:01:52.723000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:01:54.323000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:01:56.051000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:01:57.795000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:01:59.518000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:02:01.066000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:02:02.782000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:02:04.392000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:02:06.099000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:02:07.834000-07:00 --- 0.2681
R3 (Time --- Spread): 2017-08-25T13:02:09.601000-07:00 --- 0.7823
R4 (Time --- Spread): 2017-08-25T13:02:09.606000-07:00 --- 0.4859
R3 (Time --- Spread): 2017-08-25T13:02:11.330000-07:00 --- 0.7691
R4 (Time --- Spread): 2017-08-25T13:02:11.336000-07:00 --- 0.4728
R1 (Time --- Spread): 2017-08-25T13:04:31.805000-07:00 --- 0.1446
R1 (Time --- Spread): 2017-08-25T13:04:54.044000-07:00 --- 0.1446
R1 (Time --- Spread): 2017-08-25T13:05:01.288000-07:00 --- 0.1181
R1 (Time --- Spread): 2017-08-25T13:05:04.259000-07:00 --- 0.1181
R1 (Time --- Spread): 2017-08-25T13:05:05.990000-07:00 --- 0.1181
R1 (Time --- Spread): 2017-08-25T13:05:07.719000-07:00 --- 0.1181
R1 (Time --- Spread): 2017-08-25T13:05:09.301000-07:00 --- 0.1181
R1 (Time --- Spread): 2017-08-25T13:05:11.059000-07:00 --- 0.1181
R1 (Time --- Spread): 2017-08-25T13:05:12.844000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:14.559000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:16.126000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:18.096000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:19.794000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:21.485000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:23.321000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:25.104000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:26.888000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:28.624000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:30.189000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:31.958000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:33.790000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:35.342000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:37.058000-07:00 --- 0.1180
R1 (Time --- Spread): 2017-08-25T13:05:39.079000-07:00 --- 0.1180
R2 (Time --- Spread): 2017-08-25T14:08:02.442000-07:00 --- 0.1040
Traceback (most recent call last):
  File "ethbtc2.py", line 51, in <module>
    GDAX_BID = float(GDAXBID())
  File "ethbtc2.py", line 37, in GDAXBID
    return GDAXTick.json() ['bid']
KeyError: 'bid'